[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../../spec/fix/FIX50.xml

TpsLimit=10000
ResetSeqNumOnEveryLogon=false


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
TransportDataDictionary=./FIXT11.xml
AppDataDictionary=./FIX50.xml
SenderCompID=NOM
TargetCompID=TARGET
DefaultUser=CRPCL01

HeartBtInt=30 
SessionType=OrderManagement

SocketConnectHost=internal-a3f3a01dda82e11e9a2e412909a52a26-981979430.us-east-1.elb.amazonaws.com                                                            
SocketConnectPort=44446
LogoutTimeout=5
ResetOnLogon=N
ResetOnDisconnect=N



